# jeecg-boot-dubbo.

./: README.md  pom.xml
jbd-common/: pom.xml
jbd-config/: pom.xml
jbd-consumer/: pom.xml
jbd-consumer/src/main/java/org/jeecg/: JeecgApplication.java
jbd-consumer/src/main/java/org/jeecg/common/system/api/: ISysBaseAPI.java
jbd-consumer/src/main/java/org/jeecg/common/system/base/controller/: JeecgController.java
jbd-consumer/src/main/java/org/jeecg/common/system/controller/: CommonController.java
jbd-consumer/src/main/java/org/jeecg/common/system/query/: QueryGenerator.java
jbd-consumer/src/main/java/org/jeecg/common/system/util/: JwtUtil.java
jbd-consumer/src/main/java/org/jeecg/common/util/: TokenUtils.java
jbd-consumer/src/main/java/org/jeecg/config/: ShiroConfig.java
jbd-consumer/src/main/java/org/jeecg/modules/cas/controller/: CasClientController.java
jbd-consumer/src/main/java/org/jeecg/modules/demo/test/controller/: BigScreenController.java  JeecgDemoController.java  JeecgOrderMainController.java  JeecgOrderTabMainController.java  JoaDemoController.java
jbd-consumer/src/main/java/org/jeecg/modules/message/controller/: SysMessageController.java  SysMessageTemplateController.java
jbd-consumer/src/main/java/org/jeecg/modules/message/websocket/: TestController.java
jbd-consumer/src/main/java/org/jeecg/modules/monitor/controller/: ActuatorRedisController.java
jbd-consumer/src/main/java/org/jeecg/modules/ngalain/controller/: NgAlainController.java
jbd-consumer/src/main/java/org/jeecg/modules/oss/controller/: OSSFileController.java
jbd-consumer/src/main/java/org/jeecg/modules/quartz/controller/: QuartzJobController.java
jbd-consumer/src/main/java/org/jeecg/modules/shiro/authc/: ShiroRealm.java
jbd-consumer/src/main/java/org/jeecg/modules/shiro/web/: TestWebController.java
jbd-consumer/src/main/java/org/jeecg/modules/system/aspect/: AutoLogAspect.java  DictAspect.java  PermissionDataAspect.java
jbd-consumer/src/main/java/org/jeecg/modules/system/controller/: DuplicateCheckController.java  LoginController.java  SysAnnouncementController.java  SysAnnouncementSendController.java  SysCategoryController.java  SysCheckRuleController.java  SysDataLogController.java  SysDataSourceController.java  SysDepartController.java  SysDepartPermissionController.java  SysDepartRoleController.java  SysDictController.java  SysDictItemController.java  SysFillRuleController.java  SysLogController.java  SysPermissionController.java  SysPositionController.java  SysRoleController.java  SysUserAgentController.java  SysUserController.java
jbd-consumer/src/main/java/org/jeecg/modules/system/service/: ISysPermissionDataRuleService.java
jbd-consumer/src/main/java/org/jeecg/modules/system/service/impl/: SysBaseApiImpl.java
jbd-consumer/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
jbd-consumer/src/main/resources/jeecg/code-template/onetomany2/java/${bussiPackage}/${entityPackage}/vue/: ${entityName}List.vuei
jbd-consumer/src/main/resources/static/bigscreen/template1/js/template1/js/: room.js
jbd-consumer/src/main/resources/templates/bigscreen/template1/: index.ftl
jbd-consumer/src/test/java/org/jeecg/: A.java  SampleTest.java
jbd-es/: pom.xml
jbd-es/src/main/java/org/jeecg/common/: JeecgElasticsearchTemplate.java  QueryStringBuilder.java
jbd-mapper/: pom.xml
jbd-provider/system-provider/: pom.xml
jbd-provider/system-provider-interface/: pom.xml
jbd-provider/system-provider-interface/src/main/java/org/jeecg/modules/ngalain/service/: NgAlainService.java
jbd-provider/system-provider-interface/src/main/java/org/jeecg/modules/system/service/: ISysAnnouncementSendService.java  ISysCategoryService.java  ISysDepartPermissionService.java  ISysDepartRolePermissionService.java  ISysDepartRoleService.java  ISysDepartRoleUserService.java  ISysDepartService.java  ISysDictService.java  ISysRolePermissionService.java  ISysUserDepartService.java  ISysUserService.java
jbd-provider/system-provider/src/main/java/org/jeecg/: DubboProviderApplication.java
jbd-provider/system-provider/src/main/java/org/jeecg/modules/demo/test/service/impl/: JeecgDemoServiceImpl.java  JeecgOrderCustomerServiceImpl.java  JeecgOrderMainServiceImpl.java  JeecgOrderTicketServiceImpl.java  JoaDemoServiceImpl.java
jbd-provider/system-provider/src/main/java/org/jeecg/modules/message/service/impl/: SysMessageServiceImpl.java  SysMessageTemplateServiceImpl.java
jbd-provider/system-provider/src/main/java/org/jeecg/modules/monitor/service/impl/: RedisServiceImpl.java
jbd-provider/system-provider/src/main/java/org/jeecg/modules/ngalain/service/impl/: NgAlainServiceImpl.java
jbd-provider/system-provider/src/main/java/org/jeecg/modules/oss/service/impl/: OSSFileServiceImpl.java
jbd-provider/system-provider/src/main/java/org/jeecg/modules/quartz/service/impl/: QuartzJobServiceImpl.java
jbd-provider/system-provider/src/main/java/org/jeecg/modules/system/service/impl/: AutoPoiDictService.java  SysAnnouncementSendServiceImpl.java  SysAnnouncementServiceImpl.java  SysCategoryServiceImpl.java  SysCheckRuleServiceImpl.java  SysDataLogServiceImpl.java  SysDataSourceServiceImpl.java  SysDepartPermissionServiceImpl.java  SysDepartRolePermissionServiceImpl.java  SysDepartRoleServiceImpl.java  SysDepartRoleUserServiceImpl.java  SysDepartServiceImpl.java  SysDictItemServiceImpl.java  SysDictServiceImpl.java  SysFillRuleServiceImpl.java  SysLogServiceImpl.java  SysPositionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserAgentServiceImpl.java  SysUserDepartServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
jbd-provider/system-provider/src/main/resources/: application-dev.yml  application.yml
jbd-provider/system-provider/src/main/resources/jeecg/code-template/one/java/${bussiPackage}/${entityPackage}/vue/: ${entityName}List.vuei
jbd-provider/system-provider/src/main/resources/jeecg/code-template/one2/java/${bussiPackage}/vue/${entityPackage}/: ${entityName}List.vuei
(+75 files in other folders)
