<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jbd-provider</artifactId>
        <groupId>org.jeecgframework.boot</groupId>
        <version>2.1.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>system-provider-interface</artifactId>
    <version>${jeecgboot.version}</version>
<dependencies>
    <dependency>
        <groupId>org.jeecgframework.boot</groupId>
        <artifactId>jbd-config</artifactId>
        <version>${jeecgboot.version}</version>
        <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>org.jeecgframework.boot</groupId>
        <artifactId>jbd-mapper</artifactId>
        <version>${jeecgboot.version}</version>
        <scope>compile</scope>
    </dependency>
</dependencies>

</project>
